notib-plugin/src/main/resources/es/caib/notib/plugin/wsdl/sistra/redose/DocumentoRDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:es:caib:redose:ws:v2:model:DocumentoRDS" version="1.0" xmlns:ns1="urn:es:caib:redose:ws:v2:model:FirmaWS" xmlns:ns2="urn:es:caib:redose:ws:v2:model:ReferenciaRDS" xmlns:tns="urn:es:caib:redose:ws:v2:model:DocumentoRDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="urn:es:caib:redose:ws:v2:model:ReferenciaRDS" schemaLocation="ReferenciaRDS.xsd"/>
	<xs:import namespace="urn:es:caib:redose:ws:v2:model:FirmaWS" schemaLocation="FirmaWS.xsd"/>
	<xs:complexType name="DocumentoRDS">
		<xs:sequence>
			<xs:element name="modelo" type="xs:string"/>
			<xs:element name="version" type="xs:int"/>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element minOccurs="0" name="nif" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="usuarioSeycon" nillable="true" type="xs:string"/>
			<xs:element name="unidadAdministrativa" type="xs:long"/>
			<xs:element name="nombreFichero" type="xs:string"/>
			<xs:element name="extensionFichero" type="xs:string"/>
			<xs:element name="datosFichero" type="xs:base64Binary"/>
			<xs:element minOccurs="0" name="fechaRDS" nillable="true" type="xs:date"/>
			<xs:element minOccurs="0" name="estructurado" nillable="true" type="xs:boolean"/>
			<xs:element minOccurs="0" name="hashFichero" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="plantilla" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="urlVerificacion" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="idioma" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="referenciaRDS" nillable="true" type="ns2:ReferenciaRDS"/>
			<xs:element minOccurs="0" name="firmas" nillable="true" type="ns1:FirmasWS"/>
			<xs:element minOccurs="0" name="referenciaGestorDocumental" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="codigoDocumentoCustodia" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>