notib-boot/src/main/resources/opciones.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:com="http://administracionelectronica.gob.es/notifica/ws/adviserwsv2/1.0/common"
            targetNamespace="http://administracionelectronica.gob.es/notifica/ws/adviserwsv2/1.0/common"
            elementFormDefault="qualified">
    <complexType name="Opciones">
        <sequence>
            <element name="opcion" type="com:Opcion" maxOccurs="100"/>
        </sequence>
    </complexType>
    <complexType name="Opcion">
        <simpleContent>
            <extension base="xsd:string">
                <attribute name="tipo" type="xsd:string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
</xsd:schema>